* {
  box-sizing: border-box;
  margin: 0;
}
.wrap {
  max-width: 720px;
  margin: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "experience" "skills";
}

img {
  width: 40%;
  border-radius: 60%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.grid {
  display: grid;
  grid-template-columns: fit, minmax(300px-1000px);
  grid-template-rows: 470px;
}
.grid-item1 {
  background-color: rgb(211, 94, 26);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.education {
  text-align: center;
  font-size: 25px;
  width: 80%;
}
.grid-item2 {
  background-color: #f97829f4;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.employment {
  text-decoration-color: black;
  font-size: 20px;
  background-repeat: no-repeat;
  background-position: center 2rem;
  background-size: contain;
  margin: 20px;
  width: 80%;
}
.grid-item3 {
  background-color: rgb(255, 188, 130);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
h5 {
  font-size: 2rem;
}
.skills {
  align-self: center;
  justify-self: center;
  font-size: 20px;
  margin: 20px;
  width: 80%;
}

h3,
h4,
h5 {
  text-align: center;
}
